# Hostel-Manager

./: local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/hollywoodhostels/hostelmanager/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/hollywoodhostels/hostelmanager/: HostelApplication.kt  MainActivity.kt
src/main/java/com/hollywoodhostels/hostelmanager/data/: AppDatabase.kt  Converters.kt
src/main/java/com/hollywoodhostels/hostelmanager/data/dao/: PaymentDao.kt  TenantDao.kt
src/main/java/com/hollywoodhostels/hostelmanager/dialogs/: RecordPaymentDialog.kt  TenantDetailsDialog.kt
src/main/java/com/hollywoodhostels/hostelmanager/utils/: CsvExporter.kt  DateUtils.kt  FileUtils.kt
src/main/java/com/hollywoodhostels/hostelmanager/viewmodel/: HostelViewModel.kt  HostelViewModelFactory.kt
src/main/res/drawable/: bg_card_gradient.xml  ic_dashboard.xml  ic_export.xml  ic_launcher_background.xml  ic_payments.xml
src/main/res/layout/: activity_main.xml  dialog_record_payment.xml  fragment_add_tenant.xml  fragment_dashboard.xml  fragment_payments.xml  fragment_tenants.xml  item_payment.xml  item_tenant.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
src/test/java/com/hollywoodhostels/hostelmanager/: ExampleUnitTest.kt
(+19 files in other folders)
